spring.application.name=Challenge_Literatura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_2}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#Muestra las consultas SQL generadas por JPA en los logs.
spring.jpa.show-sql=true
#Formatea esas consultas para que sean más legibles.
spring.jpa.format-sql=true


